//Console.WriteLine("Hello Word");
using System;

// ============================================================
// KELAS BASE: Karyawan
// ============================================================
class Karyawan
{
    public string Nama;
    public double Gaji;

    public Karyawan(string nama, double gaji)
    {
        Nama = nama;
        Gaji = gaji;
    }

    public virtual void Kerja()
    {
        Console.WriteLine($"{Nama} sedang bekerja.");
    }

    public virtual void InfoKaryawan()
    {
        Console.WriteLine($"Nama : {Nama}");
        Console.WriteLine($"Gaji : Rp {Gaji}");
    }
}

// ============================================================
// KELAS TETAP (mewarisi Karyawan)
// ============================================================
class Tetap : Karyawan
{
    public double Tunjangan;

    public Tetap(string nama, double gaji, double tunjangan)
        : base(nama, gaji)
    {
        Tunjangan = tunjangan;
    }

    public double HitungGajiTotal()
    {
        return Gaji + Tunjangan;
    }

    public override void Kerja()
    {
        Console.WriteLine($"{Nama} bekerja sebagai karyawan tetap.");
    }

    public override void InfoKaryawan()
    {
        base.InfoKaryawan();
        Console.WriteLine($"Tunjangan  : Rp {Tunjangan}");
        Console.WriteLine($"Gaji Total : Rp {HitungGajiTotal()}");
    }
}

// ============================================================
// KELAS KONTRAK (mewarisi Karyawan)
// ============================================================
class Kontrak : Karyawan
{
    public int Durasi;

    public Kontrak(string nama, double gaji, int durasi)
        : base(nama, gaji)
    {
        Durasi = durasi;
    }

    public void CekKontrak()
    {
        Console.WriteLine($"{Nama} memiliki kontrak selama {Durasi} bulan.");
    }

    public override void Kerja()
    {
        Console.WriteLine($"{Nama} bekerja sebagai karyawan kontrak.");
    }

    public override void InfoKaryawan()
    {
        base.InfoKaryawan();
        Console.WriteLine($"Durasi Kontrak : {Durasi} bulan");
    }
}

// ============================================================
// KELAS MANAGER (mewarisi Tetap)
// ============================================================
class Manager : Tetap
{
    public Manager(string nama, double gaji, double tunjangan)
        : base(nama, gaji, tunjangan)
    {
    }

    public void Memimpin()
    {
        Console.WriteLine($"{Nama} sedang memimpin rapat tim.");
    }

    public override void Kerja()
    {
        Console.WriteLine($"{Nama} bekerja sebagai Manager — mengatur strategi dan tim.");
    }

    public override void InfoKaryawan()
    {
        Console.WriteLine("=== INFO MANAGER ===");
        base.InfoKaryawan();
    }
}

// ============================================================
// KELAS STAFF (mewarisi Tetap)
// ============================================================
class Staff : Tetap
{
    public Staff(string nama, double gaji, double tunjangan)
        : base(nama, gaji, tunjangan)
    {
    }

    public void KerjakanTugas()
    {
        Console.WriteLine($"{Nama} sedang mengerjakan tugas harian.");
    }

    public override void Kerja()
    {
        Console.WriteLine($"{Nama} bekerja sebagai Staff — menyelesaikan tugas operasional.");
    }

    public override void InfoKaryawan()
    {
        Console.WriteLine("=== INFO STAFF ===");
        base.InfoKaryawan();
    }
}

// ============================================================
// KELAS MAGANG (mewarisi Kontrak)
// ============================================================
class Magang : Kontrak
{
    public Magang(string nama, double gaji, int durasi)
        : base(nama, gaji, durasi)
    {
    }

    public void Belajar()
    {
        Console.WriteLine($"{Nama} sedang belajar dan mengikuti program magang.");
    }

    public override void Kerja()
    {
        Console.WriteLine($"{Nama} bekerja sebagai Magang — belajar sambil membantu tim.");
    }

    public override void InfoKaryawan()
    {
        Console.WriteLine("=== INFO MAGANG ===");
        base.InfoKaryawan();
    }
}

// ============================================================
// KELAS FREELANCER (mewarisi Kontrak)
// ============================================================
class Freelancer : Kontrak
{
    public Freelancer(string nama, double gaji, int durasi)
        : base(nama, gaji, durasi)
    {
    }

    public void AmbilProyek()
    {
        Console.WriteLine($"{Nama} sedang mengambil proyek baru sebagai Freelancer.");
    }

    public override void Kerja()
    {
        Console.WriteLine($"{Nama} bekerja sebagai Freelancer — mengerjakan proyek lepas.");
    }

    public override void InfoKaryawan()
    {
        Console.WriteLine("=== INFO FREELANCER ===");
        base.InfoKaryawan();
    }
}

// ============================================================
// KELAS PERUSAHAAN
// ============================================================
class Perusahaan
{
    private List<Karyawan> daftarKaryawan = new List<Karyawan>();

    public void TambahKaryawan(Karyawan karyawan)
    {
        daftarKaryawan.Add(karyawan);
        Console.WriteLine($"[+] {karyawan.Nama} berhasil ditambahkan ke perusahaan.");
    }

    public void DaftarKaryawan()
    {
        Console.WriteLine("\n========================================");
        Console.WriteLine("       DAFTAR SELURUH KARYAWAN");
        Console.WriteLine("========================================");
        foreach (var k in daftarKaryawan)
        {
            k.InfoKaryawan();
            Console.WriteLine("----------------------------------------");
        }
    }
}

// ============================================================
// MAIN PROGRAM
// ============================================================
class Program
{
    static void Main(string[] args)
    {
        Console.OutputEncoding = System.Text.Encoding.UTF8;

        // --- Buat objek Perusahaan ---
        Perusahaan perusahaan = new Perusahaan();

        // --- Buat objek Karyawan ---
        Manager manager = new Manager("Elmi Saputra", 15000000, 5000000);
        Staff staff = new Staff("Cristiano Ronaldo", 8000000, 2000000);
        Magang magang = new Magang("Lionel Messi", 1400000, 3);
        Freelancer freelancer = new Freelancer("Kevin De Bruyne", 5000000, 6);

        // --- Tambahkan ke Perusahaan ---
        Console.WriteLine("\n=== MENAMBAHKAN KARYAWAN ===");
        perusahaan.TambahKaryawan(manager);
        perusahaan.TambahKaryawan(staff);
        perusahaan.TambahKaryawan(magang);
        perusahaan.TambahKaryawan(freelancer);

        // --- Tampilkan semua data ---
        perusahaan.DaftarKaryawan();

        // -------------------------------------------------------
        // SOAL 1: Jalankan method Kerja() pada Manager & Freelancer
        // -------------------------------------------------------
        Console.WriteLine("\n=== SOAL 1: Kerja() pada Manager & Freelancer ===");
        manager.Kerja();
        freelancer.Kerja();
        /*
         * JAWABAN SOAL 1:
         * Output menampilkan pesan Kerja() sesuai override di masing-masing subclass.
         * Manager mencetak pesan kerja seorang Manager, Freelancer mencetak pesan
         * kerja Freelancer. Hal ini terjadi karena method Kerja() di-override pada
         * setiap subclass sehingga setiap objek menjalankan versi Kerja()-nya sendiri.
         */

        // -------------------------------------------------------
        // SOAL 2: Jalankan method Memimpin() pada Manager
        // -------------------------------------------------------
        Console.WriteLine("\n=== SOAL 2: Memimpin() pada Manager ===");
        manager.Memimpin();
        /*
         * JAWABAN SOAL 2:
         * Method Memimpin() berhasil dipanggil karena objek manager bertipe Manager
         * yang memiliki method tersebut. Method ini hanya ada di kelas Manager,
         * sehingga tidak bisa dipanggil dari tipe kelas lain.
         */

        // -------------------------------------------------------
        // SOAL 3: Tampilkan informasi lengkap (nama, gaji, tunjangan) Manager
        // -------------------------------------------------------
        Console.WriteLine("\n=== SOAL 3: Info Lengkap Manager ===");
        manager.InfoKaryawan();
        Console.WriteLine($"Akses langsung — Tunjangan: Rp {manager.Tunjangan:N0}");
        Console.WriteLine($"Gaji Total   : Rp {manager.HitungGajiTotal():N0}");
        /*
         * JAWABAN SOAL 3:
         * Bisa. Dengan memanggil InfoKaryawan() pada objek manager, semua informasi
         * (nama, gaji, tunjangan, gaji total) ditampilkan karena method tersebut
         * di-override di kelas Manager yang memanggil base.InfoKaryawan() dari Tetap.
         * Properti Tunjangan juga bisa diakses langsung karena bersifat public.
         */

        // -------------------------------------------------------
        // SOAL 4: Jalankan method Belajar() pada Magang
        // -------------------------------------------------------
        Console.WriteLine("\n=== SOAL 4: Belajar() pada Magang ===");
        magang.Belajar();
        /*
         * JAWABAN SOAL 4:
         * Method Belajar() berhasil dijalankan karena objek magang bertipe Magang
         * yang memiliki method tersebut. Method ini bersifat khusus (spesifik) untuk
         * kelas Magang dan tidak ada di kelas induknya (Kontrak atau Karyawan).
         */

        // -------------------------------------------------------
        // SOAL 5: Polymorphism — variabel Karyawan diisi objek Staff
        // -------------------------------------------------------
        Console.WriteLine("\n=== SOAL 5: Polymorphism — Karyawan berisi Staff ===");
        Karyawan karyawanPolymorphism = new Staff("Julian Alvarez", 7000000, 1500000);
        karyawanPolymorphism.Kerja();
        /*
         * JAWABAN SOAL 5:
         * Yang terjadi: method Kerja() versi Staff yang dijalankan, bukan versi
         * Karyawan. Inilah konsep Polymorphism — meskipun variabel bertipe Karyawan,
         * C# menentukan method yang dijalankan berdasarkan tipe objek SESUNGGUHNYA
         * (Staff) saat runtime (dynamic dispatch / late binding).
         * Method khusus Staff seperti KerjakanTugas() TIDAK bisa dipanggil langsung
         * karena variabel bertipe Karyawan — perlu casting terlebih dahulu.
         */

        // -------------------------------------------------------
        // DEMONSTRASI POLYMORPHISM (loop semua karyawan)
        // -------------------------------------------------------
        Console.WriteLine("\n=== DEMONSTRASI POLYMORPHISM (semua karyawan) ===");
        List<Karyawan> semuaKaryawan = new List<Karyawan> { manager, staff, magang, freelancer };
        foreach (var k in semuaKaryawan)
        {
            k.Kerja(); // Memanggil versi Kerja() sesuai tipe objek masing-masing
        }

        // -------------------------------------------------------
        // SOAL 6: Kesimpulan
        // -------------------------------------------------------
        Console.WriteLine("\n=== SOAL 6: KESIMPULAN ===");
        Console.WriteLine(
            "1. INHERITANCE memungkinkan kelas turunan mewarisi properti dan method\n" +
            "   dari kelas induk, menghindari penulisan kode berulang.\n\n" +
            "2. METHOD OVERRIDING memungkinkan subclass mendefinisikan ulang perilaku\n" +
            "   method yang diwarisi sesuai kebutuhan spesifiknya.\n\n" +
            "3. POLYMORPHISM memungkinkan satu variabel bertipe induk menyimpan\n" +
            "   objek dari berbagai subclass, dan method yang dipanggil disesuaikan\n" +
            "   dengan tipe objek sesungguhnya saat runtime (dynamic dispatch).\n\n" +
            "4. ENCAPSULATION menjaga data (properti) terlindungi dan hanya dapat\n" +
            "   diakses/diubah melalui cara yang telah ditentukan.\n\n" +
            "5. Kelas Perusahaan menggunakan List<Karyawan> sehingga bisa menampung\n" +
            "   semua jenis karyawan (Manager, Staff, Magang, Freelancer) — ini\n" +
            "   merupakan penerapan nyata dari polymorphism."
        );

        Console.WriteLine("\nTekan Enter untuk keluar...");
        Console.ReadLine();
    }
}
